spring.profiles.active=dev

#---
spring.profiles=dev
server.port=9090
spring.datasource.url=jdbc:h2:mem:testes
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.output.ansi.enabled=ALWAYS
management.endpoints.web.exposure.include=*