spring.profiles.active=dev

#---
spring.batch.jdbc.initialize-schema=always
spring.sql.init.mode=always
spring.profiles=dev
server.port=9090
spring.datasource.url=jdbc:h2:mem:testes
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.output.ansi.enabled=ALWAYS
management.endpoints.web.exposure.include=*
spring.jpa.hibernate.ddl-auto=none
